{
  "name": "@lct/watermark",
  "version": "1.0.0",
  "description": "watermark for website on the page.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ncounter/watermark.git"
  },
  "homepage": "https://github.com/1ncounter/watermark",
  "scripts": {
    "dev": "rollup -wc",
    "build": "rollup -c",
    "build:prod": "cross-env NODE_ENV=production rollup -c",
    "test": "jest"
  },
  "keywords": [
    "watermark"
  ],
  "author": "1ncounter",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rollup": "^1.27.8",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  }
}
